DOCKERHUB_NAME=zbuzzeo
IMAGE_NAME=docker-express-server
IMAGE_VERSION=0.0.1

EXPRESS_CONTAINER_PORT=8080
EXPRESS_HOST_PORT=8080

POSTGRES_HOST_PORT=5432
POSTGRES_CONTAINER_PORT=5432
POSTGRES_HOSTNAME=postgres-primary-db
POSTGRES_USER=zbuzzeo
POSTGRES_PASSWORD=password
POSTGRES_DB=zbuzzeo

REDIS_HOST_PORT=6379
REDIS_CONTAINER_PORT=6379
